
plugins {
    id 'java'
    id 'application'
}

group 'free.zereb'
version ''
mainClassName = "free.zereb.Cadiro"



sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.1stleg:jnativehook:2.1.0'
}

task fatJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'free.zereb.Cadiro'
    }
    from {
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}



