
plugins {
    id 'java'
    id 'application'
}

group 'free.zereb'
version ''
mainClassName = "free.zereb.Cadiro"



sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.1stleg:jnativehook:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task fatJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'free.zereb.Cadiro'
    }
    from {
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}

task copyJarToBin(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "/home/oleg/"
}



